test/expected-charts.json (before)
{
  "test": {
    "bounds": [
      -82.265625,
      36.5978891331,
      -61.875,
      31.952162238
    ],
    "chartLayers": [],
    "description": "CAROLINAS",
    "format": "png",
    "identifier": "test",
    "maxzoom": 5,
    "minzoom": 3,
    "name": "MBTILES_19",
    "scale": 250000,
    "tilemapUrl": "/signalk/v1/api/resources/charts/test/{z}/{x}/{y}",
    "type": "tilelayer"
  },
  "tms-tiles": {
    "bounds": [
      6.924150554004035,
      53.14584310531994,
      25.541777414896345,
      66.0258911558707
    ],
    "chartLayers": [],
    "description": "Översikt Svenska Sjökort",
    "format": "png",
    "identifier": "tms-tiles",
    "maxzoom": 5,
    "minzoom": 4,
    "name": "Översikt Svenska Sjökort",
    "scale": 4000000,
    "tilemapUrl": "/signalk/v1/api/resources/charts/tms-tiles/{z}/{x}/{y}",
    "type": "tilelayer"
  },
  "unpacked-tiles": {
    "bounds": [
      -82.265625,
      36.5978891331,
      -61.875,
      31.952162238
    ],
    "chartLayers": [],
    "description": "CAROLINAS",
    "format": "png",
    "identifier": "unpacked-tiles",
    "maxzoom": 4,
    "minzoom": 3,
    "name": "NOAA MBTiles test file",
    "scale": 250000,
    "tilemapUrl": "/signalk/v1/api/resources/charts/unpacked-tiles/{z}/{x}/{y}",
    "type": "tilelayer"
  }
}

test/expected-charts.json (after)
{
  "test": {
    "bounds": [
      -82.265625,
      36.5978891331,
      -61.875,
      31.952162238
    ],
    "chartLayers": [],
    "description": "CAROLINAS",
    "format": "png",
    "identifier": "test",
    "maxzoom": 5,
    "minzoom": 3,
    "name": "MBTILES_19",
    "scale": 250000,
    "tilemapUrl": "/signalk/chart-tiles/test/{z}/{x}/{y}",
    "type": "tilelayer"
  },
  "tms-tiles": {
    "bounds": [
      6.924150554004035,
      53.14584310531994,
      25.541777414896345,
      66.0258911558707
    ],
    "chartLayers": [],
    "description": "Översikt Svenska Sjökort",
    "format": "png",
    "identifier": "tms-tiles",
    "maxzoom": 5,
    "minzoom": 4,
    "name": "Översikt Svenska Sjökort",
    "scale": 4000000,
    "tilemapUrl": "/signalk/chart-tiles/tms-tiles/{z}/{x}/{y}",
    "type": "tilelayer"
  },
  "unpacked-tiles": {
    "bounds": [
      -82.265625,
      36.5978891331,
      -61.875,
      31.952162238
    ],
    "chartLayers": [],
    "description": "CAROLINAS",
    "format": "png",
    "identifier": "unpacked-tiles",
    "maxzoom": 4,
    "minzoom": 3,
    "name": "NOAA MBTiles test file",
    "scale": 250000,
    "tilemapUrl": "/signalk/chart-tiles/unpacked-tiles/{z}/{x}/{y}",
    "type": "tilelayer"
  }
}

test/expected-charts.json (diff)
@@ -14,7 +14,7 @@
     "minzoom": 3,
     "name": "MBTILES_19",
     "scale": 250000,
-    "tilemapUrl": "/signalk/v1/api/resources/charts/test/{z}/{x}/{y}",
+    "tilemapUrl": "/signalk/chart-tiles/test/{z}/{x}/{y}",
     "type": "tilelayer"
   },
   "tms-tiles": {
@@ -32,7 +32,7 @@
     "minzoom": 4,
     "name": "Översikt Svenska Sjökort",
     "scale": 4000000,
-    "tilemapUrl": "/signalk/v1/api/resources/charts/tms-tiles/{z}/{x}/{y}",
+    "tilemapUrl": "/signalk/chart-tiles/tms-tiles/{z}/{x}/{y}",
     "type": "tilelayer"
   },
   "unpacked-tiles": {
@@ -50,7 +50,7 @@
     "minzoom": 3,
     "name": "NOAA MBTiles test file",
     "scale": 250000,
-    "tilemapUrl": "/signalk/v1/api/resources/charts/unpacked-tiles/{z}/{x}/{y}",
+    "tilemapUrl": "/signalk/chart-tiles/unpacked-tiles/{z}/{x}/{y}",
     "type": "tilelayer"
   }
 }
